PORT=9010
MONGO_URL=mongodb+srv://mailketan027:rex2juQkmSIBsYOo@cluster0.urmu2up.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
REDIS=rediss://default:AU84AAIjcDE1ZDFjMzJmZWE0MzI0NDBiYjRkOTZiZjFlZDk5ZTdhY3AxMA@flexible-goldfish-20280.upstash.io:6379
ACCESS_TOKEN=ACCESS
REFRESH_TOKEN=REFRESH
CLOUDINARY_CLOUD_NAME=dblwsumqe
CLOUDINARY_API_KEY=451158276716893
CLOUDINARY_SECRET=7XqCxL4YYSMo94U89lcU9Pa7bBc